@media (max-width: 1400px) {
    .header {
        .hedgehog {
            &--one {
                display: none;
            }
            &--two {
                bottom: 0;
            }
        }
    }
    .form {
        &__block {
            padding-left: 25px;
            padding-right: 25px;
        }
        &__title {
            font-size: 40px;
        }
    }
    .footer {
        padding: 15px;
        &__wrap {
            width: 70vw;
            flex-direction: column;
            gap: 15px;
        }
    }
}

@media (max-width: 1100px) {
    .header {
        &__phone {
            display: none;
        }
        &__tel {
            display: block;
        }
    }
    .form {
        &__radio {
            flex-direction: column;
            align-items: center;
            &-wrap {
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .header {
        .hedgehog {
            width: 350px;
            &--two {
                bottom: 25%;
            }
        }
    }
    .circle {
        display: grid;
        margin-top: 100px;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        &__item {
            &:nth-child(odd) {
                margin: 0 auto;
            }
            &:nth-child(even) {
                margin: 0 auto;
            }
            &:nth-child(1) {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            &:nth-child(2) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            &:nth-child(3) {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        }
    }
}

@media (max-width: 850px) {
    .nav {
        display: none;
    }
    .hamburger {
        display: block;
        order: -1;
    }
}

@media (max-width: 650px) {
    .form {
        &__radio {
            align-items: flex-start;
            &-wrap {
                display: flex;
                flex-direction: column;
            }
        }
        &__radiobtn {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
        &__area {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 60px);
        }
    }
}

@media (max-width: 600px) {
    .slider {
        &__item {
            width: 400px;
        }
        &__img {
            width: 100%;
        }
        &__inner {
            padding-left: 25px;
            max-width: 85%;
        }
    }
    .form {
        &__title {
            font-size: 24px;
        }
    }
}

@media (max-width: 520px) {
    .header {
        padding-left: 25px;
        padding-right: 25px;
        &__logo {
            img {
                width: 60%;
            }
        }
        &__tel {
            &::after {
                width: 50px;
                height: 50px;
            }
            &::before {
                top: 0;
                left: -35%;
            }
        }
        &__card {
            img {
                width: 75%;
            }
        }
    }
    .btn {
        width: 100%;
    }
    .main {
        text-align: left;
        &__img {
            margin-top: 50px;
            width: 80%;
        }
        &__title {
            font-size: 36px;
        }
    }
    .circle {
        gap: 15px;
        &__loop {
            width: 100px;
            height: 100px;
        }
        &__title {
            font-size: 14px;
        }
        &__item {
            align-items: flex-start;
        }
        &__subtitle {
            text-align: left;
        }
    }
    .form {
        padding-top: 50px;
        &__radio {
            &-wrapp {
                grid-template-columns: 1fr;
            }
        }
    }
    .btn--form {
        position: inherit;
    }
    .footer {
        position: relative;
        &-nav {
            &__list {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
        &__social {
            flex-direction: column;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        &__menu {
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
        }
        &__wrap {
            align-items: flex-start;
            gap: 40px;
        }
        &__text {
            margin-top: 40px;
        }
    }
}

@media (max-width: 400px) {
    .buy {
        padding-top: 50px;
    }
    .slider {
        &__img {
            bottom: 30px;
            right: -35px;
        }
    }
    .stay {
        padding-left: 15px;
        padding-bottom: 50px;
        &__title {
            text-align: left;
            padding: 0;
            margin-bottom: 20px;
            &::after {
                top: -17px;
            }
        }
        &__text {
            text-align: left;
        }
    }
}